<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails firehose-app: development" uuid="4eab98ce-a0cb-471f-802c-0b0afcdea5ac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails firehose-app: test" uuid="e559d1a1-ea78-4185-8125-d5f13f76de70">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails firehose-app: production" uuid="dd0268a1-3119-4ef2-9a52-c3638c855f9d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>